http://api.ijiejiao.cn/v1/booths/

{"query_type":"recommendation", "my_position":{"latitude":"","longitude":""}}


====
http://api.ijiejiao.cn/v1/booths/

{"query_type":"priority"}

====
{"query_type":"keywords", "query_params":{"keywords": ["大妈"]}}

===
distance: 500 100

category: grocery snacks handicraft  all
order_by: (check-in, priority, latest, nearby)
{"query_type":"combined", "query_params":{}}


==

http://api.ijiejiao.cn/v1/booth/88cf9f2f-774b-4df2-a090-6889b9100a98

==

Submit

api.ijiejiao.cn/v1/booth/

booth.booth_name = info_dict.get('booth_name')
        booth.loc_text = info_dict.get('loc_text')
        booth.loc_lo = info_dict.get('loc_lo')
        booth.loc_la = info_dict.get('loc_la')
        booth.phone_number = info_dict.get('phone_number')
        booth.email = info_dict.get('email')
        booth.open_time = info_dict.get('open_time')
        booth.category = info_dict.get('category')
        booth.booth_owner = info_dict.get('booth_owner')
        booth.booth_story = info_dict.get('booth_story')
        booth.create_by = info_dict.get('create_by')


