<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--添加摊位-->
        <scene sceneID="nNI-fS-qfX">
            <objects>
                <viewController storyboardIdentifier="Booth-01" id="Mce-RT-upZ" customClass="CRNewBoothViewController" customModule="Corner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ure-uf-uUN"/>
                        <viewControllerLayoutGuide type="bottom" id="JoX-CL-SMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ACZ-M7-816">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qOh-hC-Cer">
                                <rect key="frame" x="8" y="64" width="584" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7A-gd-U8B" customClass="CRDashLineView" customModule="Corner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hD5-gF-Wg6">
                                                <rect key="frame" x="0.0" y="0.0" width="584" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="摊主称呼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5F-ag-JEd">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="59"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="如何称呼摊主？例如王奶奶，或者摊主全名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F7o-YB-ujG">
                                                        <rect key="frame" x="74" y="0.0" width="510" height="59"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="D5F-ag-JEd" firstAttribute="centerY" secondItem="hD5-gF-Wg6" secondAttribute="centerY" id="bfP-P9-0rh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hD5-gF-Wg6" secondAttribute="bottom" constant="1" id="HKX-oO-l99"/>
                                            <constraint firstItem="hD5-gF-Wg6" firstAttribute="leading" secondItem="x7A-gd-U8B" secondAttribute="leading" id="HSe-NC-TgR"/>
                                            <constraint firstItem="hD5-gF-Wg6" firstAttribute="top" secondItem="x7A-gd-U8B" secondAttribute="top" id="bfD-oL-erf"/>
                                            <constraint firstAttribute="trailing" secondItem="hD5-gF-Wg6" secondAttribute="trailing" id="p8l-JL-xoF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.25490196078431371" green="0.75686274509803919" blue="0.69019607843137254" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUP-7Q-Dam" customClass="CRDashLineView" customModule="Corner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="584" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fu5-ZI-qaS">
                                                <rect key="frame" x="0.0" y="0.0" width="584" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主营商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEm-v6-uEZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="59"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="主营商品是？ 例如，早餐，泥人，杂货" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcb-gJ-Z8N">
                                                        <rect key="frame" x="74" y="0.0" width="510" height="59"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fu5-ZI-qaS" firstAttribute="leading" secondItem="nUP-7Q-Dam" secondAttribute="leading" id="5Bv-pP-G6R"/>
                                            <constraint firstAttribute="bottom" secondItem="fu5-ZI-qaS" secondAttribute="bottom" constant="1" id="CUx-Ej-Wpw"/>
                                            <constraint firstAttribute="trailing" secondItem="fu5-ZI-qaS" secondAttribute="trailing" id="YGF-lA-QXA"/>
                                            <constraint firstItem="fu5-ZI-qaS" firstAttribute="top" secondItem="nUP-7Q-Dam" secondAttribute="top" id="ub1-1a-Kcd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.25490196079999999" green="0.75686274509999996" blue="0.69019607839999997" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="dashCount">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HQ-Vr-OdS">
                                        <rect key="frame" x="0.0" y="120" width="584" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OH6-UL-X4u">
                                                <rect key="frame" x="0.0" y="0.0" width="584" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvJ-LP-7hp">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPl-8H-c66">
                                                        <rect key="frame" x="74" y="0.0" width="510" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hwH-Mw-Q0g">
                                                                <rect key="frame" x="0.0" y="0.0" width="190" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoA-yL-beb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                                                        <state key="normal" title="小吃" image="radio-y">
                                                                            <color key="titleColor" red="0.34509803919999998" green="0.79607843140000001" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="chooseCategory:" destination="Mce-RT-upZ" eventType="touchUpInside" id="PRB-Zg-LpC"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03h-sC-qcS">
                                                                        <rect key="frame" x="70" y="0.0" width="50" height="60"/>
                                                                        <state key="normal" title="杂货" image="radio-n">
                                                                            <color key="titleColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="chooseCategory:" destination="Mce-RT-upZ" eventType="touchUpInside" id="SrP-Yo-mbF"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3C-es-8qe">
                                                                        <rect key="frame" x="140" y="0.0" width="50" height="60"/>
                                                                        <state key="normal" title="手艺" image="radio-n">
                                                                            <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="chooseCategory:" destination="Mce-RT-upZ" eventType="touchUpInside" id="1Oj-my-kGs"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="hwH-Mw-Q0g" firstAttribute="top" secondItem="dPl-8H-c66" secondAttribute="top" id="Fa8-ez-esi"/>
                                                            <constraint firstAttribute="bottom" secondItem="hwH-Mw-Q0g" secondAttribute="bottom" id="reY-tJ-oql"/>
                                                            <constraint firstItem="hwH-Mw-Q0g" firstAttribute="leading" secondItem="dPl-8H-c66" secondAttribute="leading" id="uld-lg-w6W"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OH6-UL-X4u" firstAttribute="leading" secondItem="9HQ-Vr-OdS" secondAttribute="leading" id="5Yf-R3-7eh"/>
                                            <constraint firstAttribute="trailing" secondItem="OH6-UL-X4u" secondAttribute="trailing" id="NRZ-wA-b2j"/>
                                            <constraint firstAttribute="bottom" secondItem="OH6-UL-X4u" secondAttribute="bottom" id="Z1e-YI-dcU"/>
                                            <constraint firstItem="OH6-UL-X4u" firstAttribute="top" secondItem="9HQ-Vr-OdS" secondAttribute="top" id="iu9-fH-1M0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZ0-Wu-vVg" customClass="CRDashLineView" customModule="Corner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="584" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZ3-OK-sAf">
                                                <rect key="frame" x="0.0" y="0.0" width="584" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CE-0D-cH8">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="59"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNy-rU-rAo">
                                                        <rect key="frame" x="74" y="0.0" width="510" height="59"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txz-9G-vFb" customClass="CRVerticalCenterButton" customModule="Corner" customModuleProvider="target">
                                                                <rect key="frame" x="435" y="0.0" width="59" height="59"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Txz-9G-vFb" secondAttribute="height" multiplier="1:1" id="7wR-SL-kso"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <state key="normal" title="自动定位" image="location-green">
                                                                    <color key="titleColor" red="0.34509803921568627" green="0.79607843137254897" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="locate:" destination="Mce-RT-upZ" eventType="touchUpInside" id="byk-h2-kQT"/>
                                                                </connections>
                                                            </button>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywH-L7-IEw">
                                                                <rect key="frame" x="0.0" y="0.0" width="427" height="59"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Txz-9G-vFb" firstAttribute="leading" secondItem="ywH-L7-IEw" secondAttribute="trailing" constant="8" id="3B7-bp-WUb"/>
                                                            <constraint firstAttribute="bottom" secondItem="ywH-L7-IEw" secondAttribute="bottom" id="9IT-cg-73p"/>
                                                            <constraint firstItem="ywH-L7-IEw" firstAttribute="leading" secondItem="aNy-rU-rAo" secondAttribute="leading" id="JeF-dU-XTl"/>
                                                            <constraint firstItem="Txz-9G-vFb" firstAttribute="top" secondItem="aNy-rU-rAo" secondAttribute="top" id="Msh-nZ-Myh"/>
                                                            <constraint firstItem="ywH-L7-IEw" firstAttribute="top" secondItem="aNy-rU-rAo" secondAttribute="top" id="QEI-VS-nU1"/>
                                                            <constraint firstAttribute="bottom" secondItem="Txz-9G-vFb" secondAttribute="bottom" id="XGQ-JC-YtA"/>
                                                            <constraint firstAttribute="trailing" secondItem="Txz-9G-vFb" secondAttribute="trailing" constant="16" id="s5F-XP-AIp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LZ3-OK-sAf" firstAttribute="leading" secondItem="pZ0-Wu-vVg" secondAttribute="leading" id="BjC-uk-Xri"/>
                                            <constraint firstAttribute="trailing" secondItem="LZ3-OK-sAf" secondAttribute="trailing" id="D14-hS-0i0"/>
                                            <constraint firstAttribute="height" constant="60" id="Uad-zJ-vft"/>
                                            <constraint firstItem="LZ3-OK-sAf" firstAttribute="top" secondItem="pZ0-Wu-vVg" secondAttribute="top" id="VRd-ar-he2"/>
                                            <constraint firstAttribute="bottom" secondItem="LZ3-OK-sAf" secondAttribute="bottom" constant="1" id="xQC-ht-Zqw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.25490196079999999" green="0.75686274509999996" blue="0.69019607839999997" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="dashCount">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Uad-zJ-vft"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FZ-Od-3Di" customClass="CRDashLineView" customModule="Corner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="584" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUK-b4-EdF">
                                                <rect key="frame" x="0.0" y="0.0" width="584" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4M-qe-amW">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="59"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="不确定可不填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AfF-ag-WnT">
                                                        <rect key="frame" x="74" y="0.0" width="510" height="59"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3ge-fo-x0Q"/>
                                            <constraint firstItem="KUK-b4-EdF" firstAttribute="top" secondItem="1FZ-Od-3Di" secondAttribute="top" id="CH6-H4-Pua"/>
                                            <constraint firstAttribute="trailing" secondItem="KUK-b4-EdF" secondAttribute="trailing" id="K1H-R8-feG"/>
                                            <constraint firstItem="KUK-b4-EdF" firstAttribute="leading" secondItem="1FZ-Od-3Di" secondAttribute="leading" id="RjY-Wi-NLR"/>
                                            <constraint firstAttribute="bottom" secondItem="KUK-b4-EdF" secondAttribute="bottom" constant="1" id="n0X-lE-Mrm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.25490196079999999" green="0.75686274509999996" blue="0.69019607839999997" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="dashCount">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3ge-fo-x0Q"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aNy-rU-rAo" firstAttribute="width" secondItem="dcb-gJ-Z8N" secondAttribute="width" id="88f-2M-96T"/>
                                    <constraint firstAttribute="height" constant="300" id="GEy-5J-blR"/>
                                    <constraint firstItem="dcb-gJ-Z8N" firstAttribute="width" secondItem="F7o-YB-ujG" secondAttribute="width" id="Lhk-w4-O8s"/>
                                    <constraint firstItem="AfF-ag-WnT" firstAttribute="width" secondItem="dcb-gJ-Z8N" secondAttribute="width" id="e9k-KP-3Py"/>
                                    <constraint firstItem="dPl-8H-c66" firstAttribute="width" secondItem="dcb-gJ-Z8N" secondAttribute="width" id="i54-JV-sFS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qOh-hC-Cer" firstAttribute="leading" secondItem="ACZ-M7-816" secondAttribute="leading" constant="8" id="8UT-Ax-WZR"/>
                            <constraint firstItem="qOh-hC-Cer" firstAttribute="top" secondItem="Ure-uf-uUN" secondAttribute="bottom" id="Do4-ux-IXo"/>
                            <constraint firstAttribute="trailing" secondItem="qOh-hC-Cer" secondAttribute="trailing" constant="8" id="jB8-f9-lWG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加摊位" id="7zS-y2-xcb">
                        <barButtonItem key="leftBarButtonItem" image="close" id="rbJ-mw-1iF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="back:" destination="Mce-RT-upZ" id="Q19-OL-DAc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="下一步" id="7Io-bw-ezN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="next:" destination="Mce-RT-upZ" id="fOF-UP-UXv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="goodsTextField" destination="dcb-gJ-Z8N" id="rJm-1e-uyo"/>
                        <outlet property="locationTextField" destination="ywH-L7-IEw" id="TBF-Ij-yAu"/>
                        <outlet property="nameTextField" destination="F7o-YB-ujG" id="j97-Ka-6aA"/>
                        <outlet property="timeTextField" destination="AfF-ag-WnT" id="mOz-Nq-E80"/>
                        <outletCollection property="categoryButtons" destination="NoA-yL-beb" collectionClass="NSMutableArray" id="Dxc-Lx-G9y"/>
                        <outletCollection property="categoryButtons" destination="03h-sC-qcS" collectionClass="NSMutableArray" id="HWs-Kw-d6w"/>
                        <outletCollection property="categoryButtons" destination="i3C-es-8qe" collectionClass="NSMutableArray" id="aTf-uW-zAx"/>
                        <segue destination="3dL-WC-I7k" kind="show" identifier="sg_new_story" id="2uQ-To-o9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUX-ww-UdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="335"/>
        </scene>
        <!--添加故事-->
        <scene sceneID="Q7W-Dm-Jdi">
            <objects>
                <viewController id="3dL-WC-I7k" customClass="CRStoryViewController" customModule="Corner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UPB-oW-QOo"/>
                        <viewControllerLayoutGuide type="bottom" id="aYU-ql-vlZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fnv-UW-zNL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="1Ft-MR-QqQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlx-3J-WpP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="244"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gph-3h-abB">
                                                <rect key="frame" x="213" y="111" width="175" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="bAJ-K0-c1e"/>
                                                    <constraint firstAttribute="width" constant="175" id="l1J-4d-G8z"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                <state key="normal" title="点击添加摊位图片" image="add_pic">
                                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addPic:" destination="3dL-WC-I7k" eventType="touchUpInside" id="zby-GX-mIB"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yGU-pJ-l2R">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="244"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Gph-3h-abB" firstAttribute="centerX" secondItem="Hlx-3J-WpP" secondAttribute="centerX" id="4br-GW-3Q7"/>
                                            <constraint firstItem="Gph-3h-abB" firstAttribute="centerY" secondItem="Hlx-3J-WpP" secondAttribute="centerY" id="7te-Xf-fzY"/>
                                            <constraint firstAttribute="trailing" secondItem="yGU-pJ-l2R" secondAttribute="trailing" id="A4h-5j-yYb"/>
                                            <constraint firstAttribute="bottom" secondItem="yGU-pJ-l2R" secondAttribute="bottom" id="E8a-Lt-tG2"/>
                                            <constraint firstItem="yGU-pJ-l2R" firstAttribute="top" secondItem="Hlx-3J-WpP" secondAttribute="top" id="OrW-7C-jvj"/>
                                            <constraint firstItem="yGU-pJ-l2R" firstAttribute="leading" secondItem="Hlx-3J-WpP" secondAttribute="leading" id="ZuZ-8q-4iR"/>
                                            <constraint firstAttribute="height" constant="244" id="ggF-4l-6MH"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AF1-bS-0WD">
                                        <rect key="frame" x="0.0" y="244" width="600" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="介绍一下你所了解的摊主故事。包括摊主主营商品的特点，摊主的人生经历等。请尽量用简单客观的语言叙述你所了解的真实情况。避免夸张和过度渲染。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftr-WE-Fc7">
                                                <rect key="frame" x="34" y="8" width="532" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ydJ-QO-zjA">
                                                <rect key="frame" x="30" y="0.0" width="540" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="56Z-Gz-7b9"/>
                                                </constraints>
                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="3dL-WC-I7k" id="QSi-dD-lyx"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ftr-WE-Fc7" firstAttribute="top" secondItem="AF1-bS-0WD" secondAttribute="top" constant="8" id="3xC-JC-cjD"/>
                                            <constraint firstAttribute="trailing" secondItem="ydJ-QO-zjA" secondAttribute="trailing" constant="30" id="BAK-H5-Fio"/>
                                            <constraint firstItem="ydJ-QO-zjA" firstAttribute="leading" secondItem="AF1-bS-0WD" secondAttribute="leading" constant="30" id="WHu-qO-7pc"/>
                                            <constraint firstAttribute="trailing" secondItem="ftr-WE-Fc7" secondAttribute="trailing" constant="34" id="ddF-m3-KM5"/>
                                            <constraint firstItem="ydJ-QO-zjA" firstAttribute="top" secondItem="AF1-bS-0WD" secondAttribute="top" id="iTF-Uv-USk"/>
                                            <constraint firstAttribute="height" constant="240" id="m44-Uw-PsR"/>
                                            <constraint firstItem="ftr-WE-Fc7" firstAttribute="leading" secondItem="AF1-bS-0WD" secondAttribute="leading" constant="34" id="s3H-gZ-uwv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hlx-3J-WpP" firstAttribute="top" secondItem="1Ft-MR-QqQ" secondAttribute="top" id="4Qc-b2-jMr"/>
                                    <constraint firstItem="Hlx-3J-WpP" firstAttribute="top" secondItem="1Ft-MR-QqQ" secondAttribute="top" id="90K-dT-ufo"/>
                                    <constraint firstAttribute="trailing" secondItem="Hlx-3J-WpP" secondAttribute="trailing" id="CJz-s8-Jwq"/>
                                    <constraint firstItem="AF1-bS-0WD" firstAttribute="top" secondItem="Hlx-3J-WpP" secondAttribute="bottom" id="KV2-eh-lXv"/>
                                    <constraint firstAttribute="bottom" secondItem="AF1-bS-0WD" secondAttribute="bottom" id="N3S-vo-2yr"/>
                                    <constraint firstItem="Hlx-3J-WpP" firstAttribute="width" secondItem="1Ft-MR-QqQ" secondAttribute="width" id="UmS-hR-tmc"/>
                                    <constraint firstAttribute="trailing" secondItem="AF1-bS-0WD" secondAttribute="trailing" id="iyW-Td-3Dg"/>
                                    <constraint firstItem="AF1-bS-0WD" firstAttribute="leading" secondItem="1Ft-MR-QqQ" secondAttribute="leading" id="tCf-Zc-lCD"/>
                                    <constraint firstItem="Hlx-3J-WpP" firstAttribute="leading" secondItem="1Ft-MR-QqQ" secondAttribute="leading" id="wcF-uY-edZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ft-MR-QqQ" firstAttribute="leading" secondItem="fnv-UW-zNL" secondAttribute="leading" id="DwC-cl-f3W"/>
                            <constraint firstItem="1Ft-MR-QqQ" firstAttribute="top" secondItem="UPB-oW-QOo" secondAttribute="bottom" id="TPH-4T-1gp"/>
                            <constraint firstAttribute="trailing" secondItem="1Ft-MR-QqQ" secondAttribute="trailing" id="wBI-Mh-BZT"/>
                            <constraint firstItem="aYU-ql-vlZ" firstAttribute="top" secondItem="1Ft-MR-QqQ" secondAttribute="bottom" id="ztH-0f-2Ru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加故事" id="Gmw-Mb-hFI">
                        <barButtonItem key="leftBarButtonItem" image="back-button" id="85k-RF-cg9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="back:" destination="3dL-WC-I7k" id="3ds-RS-bpG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="发布" id="7lx-PB-zMX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="publish:" destination="3dL-WC-I7k" id="daS-xa-gaO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeholderText" destination="ftr-WE-Fc7" id="B47-Js-X9R"/>
                        <outlet property="storyImageView" destination="yGU-pJ-l2R" id="MrR-w9-lga"/>
                        <outlet property="storyTextView" destination="ydJ-QO-zjA" id="yci-TW-vTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XF-Xg-lRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="335"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_pic" width="18" height="18"/>
        <image name="back-button" width="9" height="16"/>
        <image name="close" width="16" height="17"/>
        <image name="location-green" width="12" height="19"/>
        <image name="radio-n" width="14" height="14"/>
        <image name="radio-y" width="14" height="14"/>
    </resources>
</document>
